<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1><a href="index.html">ITC PROJECT</a></h1>
        <blockquote>by Kenmario O. Noschese</blockquote>
        <button class="menu-button" onclick="toggleMenu()">☰</button>
    </header>
    <nav class="container" id="menu">
        <div class="links">
            <a href="convert.html" class="convert">Conversion</a>
            <a href="factorial.html" class="factorial">Factorial, Sum and Average Calculator</a>
            <a href="income.html" class="income">Income Tax Calculator</a>
            <a href="payroll.html" class="payroll">Payroll Calculator</a>
        </div>
    </nav>
    <div class="text">
        <h2>CS 1130 - Introduction to Computing</h2>
        <p>This site is a demonstration of my growing knowledge and skills in web development, showcasing my work with HTML, CSS, and JavaScript. Designed as the final ITC project, the website highlights key features such as interactive elements, responsive design, and dynamic functionality.<br><br>The website has 4 parts; convertion, factorial and sum and average, income calculator, and a simple payroll. The convertion asks for user input, and returns the appropriate conversion value based on the selection. The factorial and sum asks for user input and returns the factorial or the sum and after "key up". The income calculator asks for user input and returns the income tax based on several criterias and lastly there is the simple payroll.</p>
    </div>
    <script src="index.js"></script>
</body>
</html>
